@font-face
	font-family: 'montserrat-mogo'
	src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')

@font-face
	font-family: 'montserrat-mogo'
	src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
	font-weight: bold

@font-face
	font-family: 'kaushan-script-mogo'
	src: url('../fonts/Kaushan_Script/KaushanScript-Regular.ttf') format('truetype')